<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="upper-page">
      <h1>Metric/Imperial Unit Conversion</h1>
      <input id="input-area" type="number" />
      <button id="convert-btn">Convert</button>
    </div>
    <div id="lower-page">
      <div>
        <h3>Length(Meter/Feet)</h3>
        <span id="meters-feet">meters = feet | feet = meters</span>
        <span id="feet-meters"></span>
      </div>
      <div>
        <h3>Volume(Liters/Gallons)</h3>
        <span id="liters-gallons">liters = gallons | gallons = liters</span>
        <span id="gallons-liters"></span>
      </div>
      <div>
        <h3>Mass(Kilograms/Pounds)</h3>
        <span id="kilos-pounds">kilos = pounds | pounds = kilos</span>
        <span id="pounds-kilos"></span>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
